<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KL-SAT2|LAUNCH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="test.css">
        <style>
            iframe{
                border-radius: 5px;
            }
            .iframeContainer{
                position: relative;
                width: 100%;
                height: 500px;
                overflow: hidden;
                border-radius: 5px;
            }
            .iframeContent{
                border-radius: 5px;
                position: absolute;
                top: -40px;
                left: 10px;
                width: 100%;
                height: 630px;
            }
            button{
                background-color: rgb(53, 53, 53);
                color:rgb(0, 251, 255);
                border:none;
                font-size: 1.1em;
                margin-right: 10px;
                border-radius: 19px;
                height: 38px;
                width: 150px;
                cursor: pointer;
                transition:all 1s;
            }
            button:hover{
                background-color: rgb(112, 111, 111);
            }
            .wrapper--hero{
                margin-top:10px;
            }
        </style>
    </head>
    <body>
        <img src="images/KL.png" id="profile-pic">
        <div id="container--main">
            <a href="index.html">&#x2190; Home</a>
            <div class="line-break"></div>
            <section class="wrapper--hero" id="section--page">
                <a href="GroundView.html"><button>Ground Panel</button></a>
                <a href="DataView.html"><button>Data Panel</button></a>
                <a href="KL-JACK.html"><button>KL-JACK panel</button></a>
            </section>
            <h2>DATA VIEW PANEL</h2>
                <p><strong>NOTE:</strong> Use desktop view for better experience</p>
                <section class="graphs">
            </div>
            <p>⚠️Caution: The site map view and Overview module may disconnect in case no response for long time<br>
                <ul><li><strong>Kinldy refresh the page in case of no disconnected to the server</strong></li></ul></p>
        <div class="line-break"></div>
        </div>
    </body>
</html>