<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KL-SAT2|LAUNCH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="test.css">
        <style>
            iframe{
                border-radius: 5px;
            }
            .iframeContainer{
                position: relative;
                width: 100%;
                height: 500px;
                overflow: hidden;
                border-radius: 5px;
            }
            .iframeContent{
                border-radius: 5px;
                position: absolute;
                top: -40px;
                left: 10px;
                width: 100%;
                height: 630px;
            }
            button{
                background-color: rgb(53, 53, 53);
                color:rgb(0, 251, 255);
                border:none;
                font-size: 1.1em;
                margin-right: 10px;
                margin-top:8px;
                border-radius: 19px;
                height: 38px;
                width: 150px;
                cursor: pointer;
                transition:all 1s;
            }
            button:hover{
                background-color: rgb(112, 111, 111);
                color: whitesmoke;
            }
            .wrapper--hero{
                margin-top:10px;
            }
        </style>
    </head>
    <body>
        <img src="images/KL.png" id="profile-pic">
            <div class="line-break"></div>
            <section class="wrapper--hero" id="section--page">
                <a href="GroundView1.html"><button>Ground Panel</button></a>
                <a href="DataView.html"><button>Data Panel</button></a>
                <a href="KL-ZACK.html"><button>TB Tracker</button></a>
            </section>
        <div id="container--main">
    <a href="index.html">&#x2190; Home</a>
    <div class="line-break"></div>
    <h3>DATA VIEW PANEL</h3>
    <p><strong>NOTE:</strong> Use desktop view for better experience</p>
    <section class="graphs">
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=9" width="32.5%" height="260" frameborder="0"></iframe>
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=17" width="33%" height="260" frameborder="0"></iframe>
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=19" width="33%" height="260" frameborder="0"></iframe>
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=13" width="32.5%" height="260" frameborder="0"></iframe>
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=5" width="33%" height="260" frameborder="0"></iframe>
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=2" width="33%" height="260" frameborder="0"></iframe>
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=15" width="32.5%" height="260" frameborder="0"></iframe>
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=4" width="33%" height="260" frameborder="0"></iframe>
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=8" width="33%" height="260" frameborder="0"></iframe>
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=22" width="32.5%" height="260" frameborder="0"></iframe>
   
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=23" width="33%" height="260" frameborder="0"></iframe>
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=24" width="33%" height="260" frameborder="0"></iframe>
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=7" width="50%" height="450" frameborder="0"></iframe>
    <iframe src="https://grafana.v2.sondehub.org/d-solo/HJgOZLq7k/basic?var-Payload=VU2LWI&from=1724654989000&to=1727654400000&orgId=1&refresh=5s&panelId=11" width="49%" height="450" frameborder="0"></iframe>
    <iframe src="https://amateur.sondehub.org/VU2LWI" width="99%" height="750" frameborder="0"></iframe>
    </section>
    <div class="line-break"></div>
</div>
    </body>
</html>
