@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap');

:root{
    --mainTextColor-light:#000;
    --secondaryTextColor-light:rgb(51 51 51);
    --mainLinkColor-light:#0da2b8;
    --mainBorderColor-light:rgb(218, 218, 218);
    --mainBgColor-light:rgb(249, 250,251);

    --mainTextColor-dark:#000708;
    --secondaryTextColor-dark:#ffffff;
    --mainLinkColor-dark:rgb(249, 91, 6);
    --mainBorderColor-dark:#2b3031;
    --mainBgColor-dark:#131415;

    --mainTextColor:var(--mainTextColor-dark );
    --secondaryTextColor:var(--secondaryTextColor-dark);
    --mainLinkColor:var(--mainLinkColor-dark);
    --mainBorderColor:var(--mainBorderColor-dark);
    --mainBgColor:var(--mainBgColor-dark);

}

*{
    font-family: 'Readex Pro';
    line-height: 1.8em;
    box-sizing: border-box;
    color: var(--mainTextColor);

}

body{
    width:100%;
    min-height: 100vh;
    background: linear-gradient(#ffffff, #c5efff);
}
.container{
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 400px;
    cursor: pointer;
    margin: 30px 0;
}

.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

nav ul li a:hover{
    color: #e84a67;
}
.youtube-container {
    display:flex;
}
p, span, li{
    color: var(--secondaryTextColor);
    font-size: 1.1em;
}

a{
    text-decoration: none;
    color: var(--mainLinkColor);
    font-weight: 400;
}

li{
    line-height: 2.1em;
}

#container--main{
    max-width: 80%;
    margin: 0 auto;
    padding: 1em;
}

.section--page{
    padding-top: 1em;
    padding-bottom: 1em;
}
#wrapper--hero{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
#wrapper--ero{
    align-items: center;
    gap: 4em;
    font-size: 1.1em;
}

#bio, a{
    font-weight: 400;
}

#user-name{
    font-size: 44px;
    line-height: 1em;
}

#profile-pic{
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;
}

#email{
    color: var(--mainTextColor);
}

#phno{
    color: var(--mainTextColor);
}

#blood{
    color: var(--mainTextColor);
}
#socials--list{
    display: flex;
    justify-content: space-between;
    column-gap: 1em;
    flex-wrap: wrap;
}

#socials--list a{
    font-weight: 300;
    color: var(--secondaryTextColor);
    font-size: 0.9em;
    transition: 0.3s;
}

#socials--list a:hover{
    font-weight: 100;
    color: var(--mainLinkColor);
    font-size: 0.9em;
}

#qualifications--list{
    list-style: none; 
}

.card--work-history{
    border-left: 1px solid var(--mainBorderColor);
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 2em;
}

.line-break{
    background-color: var(--mainBorderColor);
    height: 1px;
}

.line-start {
    background-color: var(--mainTextColor);
    height: 1.2px;
}

#wrapper--techstack__items{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    font-size: 1em;
}

.card--techstack{
    border: 2px solid var(--mainBorderColor);
    border-radius: 10px;
    padding: 0.5em 1.2em;
    align-items: center;
}

.card--tehstack{
    
    border-radius: 10px;
    padding: 0.5em 1.2em;
    align-items: center;
    text-align: center;
}

.card--project{
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: 1px solid var(--mainBorderColor);
}

.card--project a{
    color: var(--mainTextColor);

    transition: 0.3s;
}

.card--project a:hover{
    color: rgb(30, 190,214);

}

.card--license{
    border-left: 1px solid var(--mainBorderColor);
    margin-top: 2em;
    margin-bottom: 2em;
    padding-left: 1.5em;
}

.card--license a{
    color: var(--mainTextColor);

    transition: 0.3s;
}

.card--license a:hover{
    color: rgb(30, 190,214);
}

.card--language{
    padding-top: 1em;
    padding-bottom: 1em;
}

@media(max-width:600px){

    .section--page{
        padding-top: 1em;
        padding-bottom: 1em;
    }

    #wrapper--hero{
        gap: 1em;
        flex-direction: column;
    }

    #profile-pic{
        width: 200px;
        height: 200px;
    }


    .card--work-history{
        border-left: none;
        padding-left: 0;
    }

    .card--language{
        border-left: none;
        padding-left: 0;
    }
}

