<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KL-SAT2|LAUNCH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="test.css">
        <style>
            .iframeContainer{
                position: relative;
                width: 100%;
                height: 500px;
                overflow: hidden;
            }
            .iframeContent{
                position: absolute;
                top: -40px;
                left: 10px;
                width: 100%;
                height: 630px;
            }
            .packetContainer{
                position: relative;
                width: 40%;
                height: 300px;
                overflow: hidden;
            }
            .packetContent{
                position: absolute;
                top: -280px;
                left: 10px;
                width: 100%;
                height: 630px;
            }
        </style>
    </head>
    <body>
        <div id="container--main">
            <h1>TEST VIEW PANEL</h1>
            <h2>VU3DAC</h2>
            <setion id="wrapper--aprs">
                <div id="iframe">
                <iframe width="100%" height="800px" src="https://aprsdirect.de/views/overview.php?id=1458596&imperialUnits=0" scrolling="0"></iframe>
                </div>
            </section>
            <div class="iframeContainer" id="iframe">
                <iframe id="map"src="https://aprsdirect.de/views/overview.php?sid=1458596" scrolling="0" class="iframeContent"></iframe>
            </div>
            <p>⚠️Caution: Refresh the map in case of error in loading with live map module (This may due to lower network speed)</p>
            <div class="packetContainer" id="iframe">
                <iframe id="map"src="https://aprsdirect.de/views/raw.php?id=1458596&category=1&type=2&rows=25&imperialUnits=0" scrolling="0" class="packetContent"></iframe>
            </div>
            </setion>
            </setion>
            <div class="line-break"></div>
            <h2>VU2LWI-12</h2>
            <setion id="wrapper--aprs">
                <div id="iframe">
                <iframe width="100%" height="800px" src="https://aprsdirect.de/views/overview.php?id=1620935&imperialUnits=0" scrolling="0"></iframe>
                </div>
            </section>
            <div class="iframeContainer" id="iframe">
                <iframe id="map"src="https://aprsdirect.de/views/overview.php?sid=1620935" scrolling="0" class="iframeContent"></iframe>
            </div>
            <p>⚠️Caution: Refresh the map in case of error in loading with live map module (This may due to lower network speed)</p>
            <div class="packetContainer" id="iframe">
                <iframe id="map"src="https://aprsdirect.de/views/raw.php?id=1620935&category=1&type=2&rows=25&imperialUnits=0" scrolling="0" class="packetContent"></iframe>
            </div>
            </setion>
            <div class="line-break"></div>
            </div>
    </body>